// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/alpine
{
	"name": "StellarCA initialization",
	"build": { 
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"runArgs": ["--env-file",".k8s/devcontainer.env"],

	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
			"version": "latest",
			"enableNonRootDocker": "true",
			"moby": "true"
		}
	},
	// Use this environment variable if you need to bind mount your local source code into a new container.
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "docker --version",

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"extensions": ["codezombiech.gitignore", "ms-azuretools.vscode-docker","redhat.vscode-yaml",
			"ms-vscode.makefile-tools", "lunuan.kubernetes-templates","streetsidesoftware.code-spell-checker",
			"bierner.markdown-footnotes","davidanson.vscode-markdownlint"]
		}
	}

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
